--cpu Cortex-M7.fp.dp
"fk750m1\startup_stm32h750xx.o"
"fk750m1\led.o"
"fk750m1\key.o"
"fk750m1\usart.o"
"fk750m1\qspi_w25q64.o"
"fk750m1\main.o"
"fk750m1\stm32h7xx_it.o"
"fk750m1\stm32h7xx_hal_msp.o"
"fk750m1\stm32h7xx_hal_cortex.o"
"fk750m1\stm32h7xx_hal_rcc.o"
"fk750m1\stm32h7xx_hal_rcc_ex.o"
"fk750m1\stm32h7xx_hal_flash.o"
"fk750m1\stm32h7xx_hal_flash_ex.o"
"fk750m1\stm32h7xx_hal_gpio.o"
"fk750m1\stm32h7xx_hal_hsem.o"
"fk750m1\stm32h7xx_hal_dma.o"
"fk750m1\stm32h7xx_hal_dma_ex.o"
"fk750m1\stm32h7xx_hal_mdma.o"
"fk750m1\stm32h7xx_hal_pwr.o"
"fk750m1\stm32h7xx_hal_pwr_ex.o"
"fk750m1\stm32h7xx_hal.o"
"fk750m1\stm32h7xx_hal_i2c.o"
"fk750m1\stm32h7xx_hal_i2c_ex.o"
"fk750m1\stm32h7xx_hal_exti.o"
"fk750m1\stm32h7xx_hal_qspi.o"
"fk750m1\stm32h7xx_hal_tim.o"
"fk750m1\stm32h7xx_hal_tim_ex.o"
"fk750m1\stm32h7xx_hal_uart.o"
"fk750m1\stm32h7xx_hal_uart_ex.o"
"fk750m1\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "FK750M1\FK750M1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FK750M1.map" -o FK750M1\FK750M1.axf