--cpu Cortex-M7.fp.dp
"h7_usb\startup_stm32h750xx.o"
"h7_usb\main.o"
"h7_usb\gpio.o"
"h7_usb\i2c.o"
"h7_usb\rng.o"
"h7_usb\sdmmc.o"
"h7_usb\spi.o"
"h7_usb\tim.o"
"h7_usb\stm32h7xx_it.o"
"h7_usb\stm32h7xx_hal_msp.o"
"h7_usb\stm32h7xx_hal_timebase_tim.o"
"h7_usb\bsp_driver_sd.o"
"h7_usb\sd_diskio.o"
"h7_usb\fatfs_platform.o"
"h7_usb\fatfs.o"
"h7_usb\usb_device.o"
"h7_usb\usbd_desc.o"
"h7_usb\usbd_cdc_if.o"
"h7_usb\usbd_conf.o"
"h7_usb\stm32h7xx_hal_pcd.o"
"h7_usb\stm32h7xx_hal_pcd_ex.o"
"h7_usb\stm32h7xx_ll_usb.o"
"h7_usb\stm32h7xx_hal_rcc.o"
"h7_usb\stm32h7xx_hal_rcc_ex.o"
"h7_usb\stm32h7xx_hal_flash.o"
"h7_usb\stm32h7xx_hal_flash_ex.o"
"h7_usb\stm32h7xx_hal_gpio.o"
"h7_usb\stm32h7xx_hal_hsem.o"
"h7_usb\stm32h7xx_hal_dma.o"
"h7_usb\stm32h7xx_hal_dma_ex.o"
"h7_usb\stm32h7xx_hal_mdma.o"
"h7_usb\stm32h7xx_hal_pwr.o"
"h7_usb\stm32h7xx_hal_pwr_ex.o"
"h7_usb\stm32h7xx_hal_cortex.o"
"h7_usb\stm32h7xx_hal.o"
"h7_usb\stm32h7xx_hal_i2c.o"
"h7_usb\stm32h7xx_hal_i2c_ex.o"
"h7_usb\stm32h7xx_hal_exti.o"
"h7_usb\stm32h7xx_hal_rng.o"
"h7_usb\stm32h7xx_hal_rng_ex.o"
"h7_usb\stm32h7xx_ll_sdmmc.o"
"h7_usb\stm32h7xx_ll_delayblock.o"
"h7_usb\stm32h7xx_hal_sd.o"
"h7_usb\stm32h7xx_hal_sd_ex.o"
"h7_usb\stm32h7xx_hal_spi.o"
"h7_usb\stm32h7xx_hal_spi_ex.o"
"h7_usb\stm32h7xx_hal_tim.o"
"h7_usb\stm32h7xx_hal_tim_ex.o"
"h7_usb\system_stm32h7xx.o"
"h7_usb\diskio.o"
"h7_usb\ff.o"
"h7_usb\ff_gen_drv.o"
"h7_usb\syscall.o"
"h7_usb\usbd_core.o"
"h7_usb\usbd_ctlreq.o"
"h7_usb\usbd_ioreq.o"
"h7_usb\usbd_cdc.o"
"h7_usb\iic_oled.o"
"h7_usb\bsp_file.o"
"h7_usb\spi_lcd.o"
"h7_usb\bsp_user.o"
"h7_usb\croutine.o"
"h7_usb\event_groups.o"
"h7_usb\list.o"
"h7_usb\queue.o"
"h7_usb\stream_buffer.o"
"h7_usb\tasks.o"
"h7_usb\timers.o"
"h7_usb\heap_4.o"
"h7_usb\port.o"
"h7_usb\start_task.o"
"h7_usb\lv_demo_widgets.o"
"h7_usb\lv_port_disp.o"
"h7_usb\lv_disp.o"
"h7_usb\lv_group.o"
"h7_usb\lv_indev.o"
"h7_usb\lv_obj.o"
"h7_usb\lv_refr.o"
"h7_usb\lv_style.o"
"h7_usb\lv_draw_arc.o"
"h7_usb\lv_draw_blend.o"
"h7_usb\lv_draw_img.o"
"h7_usb\lv_draw_label.o"
"h7_usb\lv_draw_line.o"
"h7_usb\lv_draw_mask.o"
"h7_usb\lv_draw_rect.o"
"h7_usb\lv_draw_triangle.o"
"h7_usb\lv_img_buf.o"
"h7_usb\lv_img_cache.o"
"h7_usb\lv_img_decoder.o"
"h7_usb\lv_font.o"
"h7_usb\lv_font_dejavu_16_persian_hebrew.o"
"h7_usb\lv_font_fmt_txt.o"
"h7_usb\lv_font_loader.o"
"h7_usb\lv_font_montserrat_8.o"
"h7_usb\lv_font_montserrat_10.o"
"h7_usb\lv_font_montserrat_12.o"
"h7_usb\lv_font_montserrat_12_subpx.o"
"h7_usb\lv_font_montserrat_14.o"
"h7_usb\lv_font_montserrat_16.o"
"h7_usb\lv_font_montserrat_18.o"
"h7_usb\lv_font_montserrat_20.o"
"h7_usb\lv_font_montserrat_22.o"
"h7_usb\lv_font_montserrat_24.o"
"h7_usb\lv_font_montserrat_26.o"
"h7_usb\lv_font_montserrat_28.o"
"h7_usb\lv_font_montserrat_28_compressed.o"
"h7_usb\lv_font_montserrat_30.o"
"h7_usb\lv_font_montserrat_32.o"
"h7_usb\lv_font_montserrat_34.o"
"h7_usb\lv_font_montserrat_36.o"
"h7_usb\lv_font_montserrat_38.o"
"h7_usb\lv_font_montserrat_40.o"
"h7_usb\lv_font_montserrat_42.o"
"h7_usb\lv_font_montserrat_44.o"
"h7_usb\lv_font_montserrat_46.o"
"h7_usb\lv_font_montserrat_48.o"
"h7_usb\lv_font_simsun_16_cjk.o"
"h7_usb\lv_font_unscii_8.o"
"h7_usb\lv_font_unscii_16.o"
"h7_usb\lv_gpu_nxp_pxp.o"
"h7_usb\lv_gpu_nxp_pxp_osa.o"
"h7_usb\lv_gpu_nxp_vglite.o"
"h7_usb\lv_gpu_stm32_dma2d.o"
"h7_usb\lv_hal_disp.o"
"h7_usb\lv_hal_indev.o"
"h7_usb\lv_hal_tick.o"
"h7_usb\lv_anim.o"
"h7_usb\lv_area.o"
"h7_usb\lv_async.o"
"h7_usb\lv_bidi.o"
"h7_usb\lv_color.o"
"h7_usb\lv_debug.o"
"h7_usb\lv_fs.o"
"h7_usb\lv_gc.o"
"h7_usb\lv_ll.o"
"h7_usb\lv_log.o"
"h7_usb\lv_math.o"
"h7_usb\lv_mem.o"
"h7_usb\lv_printf.o"
"h7_usb\lv_task.o"
"h7_usb\lv_templ.o"
"h7_usb\lv_txt.o"
"h7_usb\lv_txt_ap.o"
"h7_usb\lv_utils.o"
"h7_usb\lv_theme.o"
"h7_usb\lv_theme_empty.o"
"h7_usb\lv_theme_material.o"
"h7_usb\lv_theme_mono.o"
"h7_usb\lv_theme_template.o"
"h7_usb\lv_arc.o"
"h7_usb\lv_bar.o"
"h7_usb\lv_btn.o"
"h7_usb\lv_btnmatrix.o"
"h7_usb\lv_calendar.o"
"h7_usb\lv_canvas.o"
"h7_usb\lv_chart.o"
"h7_usb\lv_checkbox.o"
"h7_usb\lv_cont.o"
"h7_usb\lv_cpicker.o"
"h7_usb\lv_dropdown.o"
"h7_usb\lv_gauge.o"
"h7_usb\lv_img.o"
"h7_usb\lv_imgbtn.o"
"h7_usb\lv_keyboard.o"
"h7_usb\lv_label.o"
"h7_usb\lv_led.o"
"h7_usb\lv_line.o"
"h7_usb\lv_linemeter.o"
"h7_usb\lv_list.o"
"h7_usb\lv_msgbox.o"
"h7_usb\lv_objmask.o"
"h7_usb\lv_objx_templ.o"
"h7_usb\lv_page.o"
"h7_usb\lv_roller.o"
"h7_usb\lv_slider.o"
"h7_usb\lv_spinbox.o"
"h7_usb\lv_spinner.o"
"h7_usb\lv_switch.o"
"h7_usb\lv_table.o"
"h7_usb\lv_tabview.o"
"h7_usb\lv_textarea.o"
"h7_usb\lv_tileview.o"
"h7_usb\lv_win.o"
--strict --scatter "h7_usb\h7_usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h7_usb.map" -o h7_usb\h7_usb.axf