--cpu Cortex-M7.fp.dp
"h7_usb\startup_stm32h750xx.o"
"h7_usb\main.o"
"h7_usb\gpio.o"
"h7_usb\i2c.o"
"h7_usb\sdmmc.o"
"h7_usb\stm32h7xx_it.o"
"h7_usb\stm32h7xx_hal_msp.o"
"h7_usb\bsp_driver_sd.o"
"h7_usb\sd_diskio.o"
"h7_usb\fatfs_platform.o"
"h7_usb\fatfs.o"
"h7_usb\usb_device.o"
"h7_usb\usbd_desc.o"
"h7_usb\usbd_cdc_if.o"
"h7_usb\usbd_conf.o"
"h7_usb\stm32h7xx_hal_pcd.o"
"h7_usb\stm32h7xx_hal_pcd_ex.o"
"h7_usb\stm32h7xx_ll_usb.o"
"h7_usb\stm32h7xx_hal_rcc.o"
"h7_usb\stm32h7xx_hal_rcc_ex.o"
"h7_usb\stm32h7xx_hal_flash.o"
"h7_usb\stm32h7xx_hal_flash_ex.o"
"h7_usb\stm32h7xx_hal_gpio.o"
"h7_usb\stm32h7xx_hal_hsem.o"
"h7_usb\stm32h7xx_hal_dma.o"
"h7_usb\stm32h7xx_hal_dma_ex.o"
"h7_usb\stm32h7xx_hal_mdma.o"
"h7_usb\stm32h7xx_hal_pwr.o"
"h7_usb\stm32h7xx_hal_pwr_ex.o"
"h7_usb\stm32h7xx_hal_cortex.o"
"h7_usb\stm32h7xx_hal.o"
"h7_usb\stm32h7xx_hal_i2c.o"
"h7_usb\stm32h7xx_hal_i2c_ex.o"
"h7_usb\stm32h7xx_hal_exti.o"
"h7_usb\stm32h7xx_ll_sdmmc.o"
"h7_usb\stm32h7xx_ll_delayblock.o"
"h7_usb\stm32h7xx_hal_sd.o"
"h7_usb\stm32h7xx_hal_sd_ex.o"
"h7_usb\stm32h7xx_hal_tim.o"
"h7_usb\stm32h7xx_hal_tim_ex.o"
"h7_usb\system_stm32h7xx.o"
"h7_usb\diskio.o"
"h7_usb\ff.o"
"h7_usb\ff_gen_drv.o"
"h7_usb\syscall.o"
"h7_usb\usbd_core.o"
"h7_usb\usbd_ctlreq.o"
"h7_usb\usbd_ioreq.o"
"h7_usb\usbd_cdc.o"
"h7_usb\iic_oled.o"
--strict --scatter "h7_usb\h7_usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h7_usb.map" -o h7_usb\h7_usb.axf